# test_sensors_smartwatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davi/sensorswatch/: MainActivity.kt
app/src/main/java/com/davi/sensorswatch/presentation/: SensorTestScreen.kt
app/src/main/java/com/davi/sensorswatch/presentation/theme/: Theme.kt
app/src/main/java/com/davi/sensorswatch/presentation/viewModels/: SensorTestViewModel.kt
app/src/main/java/com/davi/sensorswatch/services/: WearSensorTestService.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
